<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #box1 {
            background-color: aquamarine;
            width: 200px;
            height: 400px;
            border: cornsilk 7.5px solid;
            padding: 10px 12px; 
            margin: 25px;
            }
        #box2 {
            background-color: blanchedalmond;
            width: 300px;
            height: 450px;
            border: gainsboro 7.5px solid;
            padding: 10px 12px 10px 12px; 
            margin: 20px;
        }
        #box3 {
            background-color: linen;
            width: 400px;
            height: 350px;
            border:khaki 9.5px double;
            padding: 10px 12px 10px 12px; 
            margin: 10px auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout and Positioning</title>
</head>
<body>
    <div id='box1'>
        <h3> Box 1</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Veritatis harum repudiandae nemo, reprehenderit nostrum, aspernatur
            omnis sequi cum, tempore quos voluptatem at?
            Quasi fuga perferendis voluptas sapiente accusamus velit neque.
        </p>
    </div>
    <div id="box2">
        <h3>Box 2</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing 
            elit. Quae minus quis dolore quidem, numquam modi. Unde pariatur vel nobis quibusdam, in ad obcaecati corrupti fugit debitis. Illo tempora odit quisquam?   
        </p>
    </div>
    <div id="box3">
        <h3>Box 3</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing 
            elit. Quae minus quis dolore quidem, numquam modi. Unde pariatur vel nobis quibusdam, in ad obcaecati corrupti fugit debitis. Illo tempora odit quisquam?   
        </p>
    </div>
</body>
</html>