<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    
    <style type="text/css">
        body {
            background-color: antiquewhite;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        #box {
            background-color: whitesmoke;
            width: 600px;
            border: black double 3px;
            padding: 30px 170px;
            margin: 10px auto;

        }

        ul {
            border-top: solid 3px black;
            border-bottom: solid 2px black;
            padding: 10px 0;
        }

        ul li{
            display: inline-block;
        }

        ul li a {
            text-transform: uppercase;
            text-decoration: none;
            color: #333;
        }

        ul li a:hover {
            text-decoration: underline;
            color:whitesmoke;
        }
        

        #nav {
            grid-template-columns: 
            ;
        }
    </style>

</head>
<body>
    <div id="box">
        <img src='logo.gif'>
        <ul>
            <li><a href="#"></a>Home </li>
            <li><a href="#"></a>For Sale </li>
            <li><a href="#"></a>Repairs </li>
            <li><a href="#"></a>About </li>
        </ul>
        <img src="keys.jpg">
        <p>We specialize in the sale and repair of classic keyboards
            in particular the Fender Rhodes, Whurlitzer EP200, and Hohner Clavinet
        </p>
    </div>
    
</body>
</html>